# developer-wiki

./: .editorconfig  .eslintrc.cjs  .gitignore  .prettierrc  404.html  CNAME  CONTRIBUTING.md  README.md  build.gradle.kts  bundle.js  dracula.css  draft.md  eslint.config.js  gradle.properties  index.html  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle.kts  svelte.config.js  tsconfig.json  uno.config.ts  vite.config.ts
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  wiki-request.md  wiki-request.yaml
.github/workflows/: commit-preview.yaml  pr-preview-footer.yaml  pr-preview.yaml  publish-pr-preview.yaml  publish.yml
1.16/markdown/: 1.16.md
buildSrc/: build.gradle
buildSrc/src/main/java/quilt/internal/: GenerateContentTask.java  GenerateSidebarsTask.java  GenerateWikiFileTreeTask.java  GenerateWikiTask.java  GenerateWikiTreeTask.java  MappingTranslationExtension.java  TestWikiTask.java  WikiBuildExtension.java  WikiBuildPlugin.java  WikiStructure.java
buildSrc/src/main/java/quilt/internal/templates/: DateNowExtension.java
docs/: CNAME  dracula.css  index.html
docs/1.16/: index.html
l10n/: en.ftl  fr.ftl  index.ts  ru.tfl  ua.tfl
libraries/brigadier/: index.html
output/1.16/: index.html
src/: app.html
src/lib/: Button.svelte  Footer.svelte  Header.svelte  HtmlHead.svelte  NavbarLangDropdown.svelte  Sidebar.svelte  current.svelte.ts  stores.ts  types.d.ts  types.ts
src/params/: locale.ts
src/routes/: +error.svelte  +layout.server.ts  +layout.svelte  +layout.ts  +page.md  +page.svelte  example.md
static/integration/: Mods.java
styles/: style-dark-rtl.css  style-dark-rtl.min.css  style-dark.css  style-dark.min.css  style-light-rtl.css  style-light-rtl.min.css  style-light.css  style-light.min.css
templates/: tutorial_page.html
versions/1.19/: index.html
wiki/blocks/: +category.yml  first-block.md  oriented-block.md  redstone-interaction.md
wiki/concepts/: +category.yml  events.md  libraries.md  lifecycles-ticks.md  minecraft-code-structure.md  mixins.md  nbt.md  networking.md  qsl-qfapi.md  registries.md  sideness.md
wiki/configuration/: +category.yml  advanced-configuring.md  (+2 more)
wiki/versions/1.19/data/: build.gradle
wiki/versions/1.19/data/markdown/: recipe_api.md  recipes.md
wiki/versions/1.19/data/recipes/groovy/src/main/groovy/org/quiltmc/wiki/recipes/: MyRecipe.groovy  Recipes.groovy
wiki/versions/1.19/data/recipes/groovy/src/main/resources/: quilt.mod.json
wiki/versions/1.19/data/recipes/java/src/main/java/org/quiltmc/wiki/recipes/: Recipes.java
wiki/versions/1.19/data/recipes/java/src_mojmaps/main/java/org/quiltmc/wiki/recipes/: MyRecipe.java  Recipes.java
wiki/versions/1.19/data/recipes/kotlin/: build.gradle
wiki/versions/1.19/data/recipes/kotlin/src/main/kotlin/org/quiltmc/wiki/recipes/: MyRecipe.kt  Recipes.kt
wiki/versions/1.19/data/recipes/kotlin/src/main/resources/: quilt.mod.json
wiki/versions/1.19/data/recipes/markdown/: recipe_api.md  recipe_type.md  recipes.md
wiki/versions/1.19/data/recipes/scala/: build.gradle
wiki/versions/1.19/data/recipes/scala/src/main/resources/: quilt.mod.json
wiki/versions/1.19/data/recipes/scala/src/main/resources/data/recipes/recipes/: fun.json
wiki/versions/1.19/data/recipes/scala/src/main/scala/org/quiltmc/wiki/recipes/: MyRecipe.scala  Recipes.scala
wiki/versions/1.19/data/recipes/src/main/java/org/quiltmc/wiki/recipes/: MyRecipe.java  Recipes.java
wiki/versions/1.19/data/recipes/src/main/resources/data/recipes/recipes/: fun.json
wiki/versions/1.19/entity_attributes/: build.gradle  gradle.properties
wiki/versions/1.19/entity_attributes/markdown/: attributes.md
wiki/versions/1.19/entity_attributes/src/main/java/org/quiltmc/wiki/entity_attributes/: JumpBoostCommand.java
wiki/versions/1.19/entity_attributes/src/main/resources/: quilt.mod.json
wiki/versions/1.19/item/simple_item/: build.gradle  gradle.properties
wiki/versions/1.19/item/simple_item/groovy/: build.gradle  gradle.properties
wiki/versions/1.19/item/simple_item/groovy/src/main/groovy/org/quiltmc/wiki/simple_item/: SimpleItemExample.groovy
wiki/versions/1.19/item/simple_item/groovy/src/main/resources/: quilt.mod.json
wiki/versions/1.19/item/simple_item/groovy/src/main/resources/assets/simple_item/lang/: en_us.json
wiki/versions/1.19/item/simple_item/java/src/main/java/org/quiltmc/wiki/simple_item/: SimpleItemExample.java
wiki/versions/1.19/item/simple_item/java/src/main/resources/: quilt.mod.json
wiki/versions/1.19/item/simple_item/java/src_mojmaps/main/java/org/quiltmc/wiki/simple_item/: SimpleItemExample.java
wiki/versions/1.19/item/simple_item/kotlin/: gradle.properties
wiki/versions/1.19/item/simple_item/kotlin/src/main/kotlin/org/quiltmc/wiki/simple_item/: SimpleItemExample.kt
wiki/versions/1.19/item/simple_item/kotlin/src/main/resources/: quilt.mod.json
wiki/versions/1.19/item/simple_item/markdown/: simple_item.md
wiki/versions/1.19/item/simple_item/scala/src/main/scala/org/quiltmc/wiki/simple_item/: SimpleItemExample.scala
wiki/versions/1.19/item/simple_item/src/kotlin/kotlin/org/quiltmc/wiki/simple_item/: SimpleItemExample.kt
wiki/versions/1.19/item/simple_item/src/main/java/org/quiltmc/wiki/simple_item/: SimpleItemExample.java
wiki/versions/1.19/item/simple_item/src/main/java/org/quiltmc/wiki/tutorial/: SimpleItemExample.java
wiki/versions/1.19/item/simple_item/src/main/resources/: quilt.mod.json
wiki/versions/1.19/item/simple_item/src/main/resources/assets/simple_item/models/item/: example_item.json
wiki/versions/1.19/item/simple_item/src/main/resources/assets/tutorial/lang/: en_us.json
wiki/versions/1.19/item/simple_item/src/main/resources/assets/tutorial/models/item/: example_item.json
wiki/versions/1.19/worldgen/surface_rules/: gradle.properties
wiki/versions/1.19/worldgen/surface_rules/markdown/: surface_rules_quick_reference.md
wiki/versions/1.19/worldgen/surface_rules/src/main/java/org/quiltmc/wiki/surface_rules/: QuiltSurfaceRuleExample.java
wiki/versions/1.19/worldgen/surface_rules/src/main/resources/: quilt.mod.json
(+257 files in other folders)
