# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.19
quilt_mappings_version = 1
# NOTE: Loader version is currently set to a beta. Most recent stable version: 0.16.1
quilt_loader_version = 0.17.0-beta.4
# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
qsl_version = 2.0.0-beta.2
# NOTE: Quilted Fabric API does not yet exist for 1.19


# Mod Properties
version = 1.0.0+1.19
maven_group = org.quiltmc.wiki
archives_base_name = entity_attributes
