plugins {
	id "org.jetbrains.kotlin.jvm" version "1.7.20"
}

apply plugin: "org.quiltmc.loom"

archivesBaseName = project.archives_base_name
version = project.version
group = project.maven_group

repositories {
}

sourceSets {
	kotlin {
		compileClasspath += sourceSets.main.compileClasspath
		runtimeClasspath += sourceSets.main.runtimeClasspath
	}
}

// All dependency versions are declared in the gradle.properties file
dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings(loom.layered {
		addLayer(quiltMappings.mappings("org.quiltmc:quilt-mappings:${minecraft_version}+build.${quilt_mappings_version}:v2"))
	})
	modImplementation "org.quiltmc:quilt-loader:${project.quilt_loader_version}"

	// QSL is not yet a complete API. When released for this version, it's highly recommended to use Quilted Fabric API instead.
	modImplementation "org.quiltmc:qsl:${qsl_version}+${minecraft_version}"

	// Quilt Kotlin Libraries are still a bit unstable
	modImplementation "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries:${project.qkl_version}"
}

processResources {
	inputs.property "version", version

	filesMatching('quilt.mod.json') {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
