
# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.19
quilt_mappings_version = 1
quilt_loader_version = 0.17.0
qsl_version = 2.0.0-beta.2
qkl_version = 0.1.2+kt.1.7.10+flk.1.8.2-SNAPSHOT

# Mod Properties
version = 1.0.0+1.19
maven_group = org.quiltmc.wiki
archives_base_name = simple_item
