# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.19.1
quilt_mappings_version = 1
quilt_loader_version = 0.17.0
qsl_version = 3.0.0-beta.9

# Mod Properties
version = 1.0.0+1.19.1
maven_group = org.quiltmc.wiki
archives_base_name = surface_rules
