{# @pebvariable name="description" type="String" #}
{# @pebvariable name="title" type="String" #}
{# @pebvariable name="url" type="String" #}
{# @pebvariable name="wiki_path" type="String" #}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ title }}</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <link rel="stylesheet" href="/styles/style.min.css">
    <link rel="stylesheet" href="{{ wiki_path }}/dracula.css">

    <link rel="icon" type="image/png" sizes="32x32" href="https://quiltmc.org/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://quiltmc.org/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="https://quiltmc.org/favicon/favicon.ico">
    <link rel="canonical" href="{{ url }}"/>

    <meta property="og:title" content="{{ title }}"/>
    <meta name="author" content="QuiltMC"/>
    <meta property="og:locale" content="en_US"/>
    <meta name="description" content="{{ description }}"/>
    <meta property="og:description" content="{{ description }}"/>
    <meta property="og:url" content="{{ url }}"/>
    <meta property="og:site_name" content="{{ title }}"/>
    <meta property="og:image" content="https://quiltmc.org/assets/img/logo-square.png"/>
    <meta name="twitter:card" content="summary"/>
    <meta property="twitter:image" content="https://quiltmc.org/assets/img/logo-square.png"/>
    <meta property="twitter:title" content="{{ title }}"/>
    <meta name="twitter:site" content="@quilt_mc"/>
    <meta name="twitter:creator" content="@QuiltMC"/>

    <script src="https://kit.fontawesome.com/b1b70f724e.js" crossorigin="anonymous"></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>

    <script>hljs.highlightAll();</script>

    <style>
        .site-warning {
            background-color: #ff6f6f;
            color: white;
            padding: 1em;
        }

        .site-warning a {
            color: #000000;
        }

        .site-warning a:hover {
            color: #555;
        }

        @media (prefers-color-scheme: dark) {
            .site-warning {
                background-color: #c40000;
                color: white;
                padding: 1em;
            }

            .site-warning a {
                color: #000;
            }

            .site-warning a:hover {
                color: #555;
            }
        }
    </style>
    <script>
        function switchTab(evt, tabName) {
          let contents = document.getElementsByClassName("tab-contents");
          for (let i = 0; i < contents.length; i++) {
            if (contents[i].parentElement.classList.contains("has-lang-"+tabName)) {
              contents[i].style.display = "none";
            }
          }
          let tabs = document.getElementsByClassName("tab");
          for (let i = 0; i < tabs.length; i++) {
            if (tabs[i].parentElement.classList.contains("has-lang-"+tabName)) {
              tabs[i].className = tabs[i].className.replaceAll(" is-active", "");
            }
          }
          let bodies = document.getElementsByClassName("lang-selected-"+tabName);
          for (let i = 0; i < bodies.length; i++) {
            bodies[i].style.display = "block";
          }
          evt.currentTarget.className += " is-active";
        }

        var mappings = sessionStorage.getItem("mappings_name");
        if (mappings == null) {
          mappings = "qm"
        }

        function setMappings() {
          if (mappings == "qm") {
            document.getElementById("mappings-switcher").innerHTML = "Switch to Mojang Mappings";
          } else {
            document.getElementById("mappings-switcher").innerHTML = "Switch to Quilt Mappings";
          }
          let tabLists = document.getElementsByClassName("lang-tab-list");
          for (let i = 0; i < tabLists.length; i++) {
            let tabList = tabLists[i];
            if (tabList.classList.contains("has-mappings-"+mappings)) {
              let tabs = tabList.children;
              let isFirst = true;
              for (let j = 0; j < tabs.length; j++) {
                let tab = tabs[j];
                if (tab.classList.contains("is-mappings-"+mappings)) {
                  tab.style.display = "block";
                  tab.className = tab.className.replaceAll(" is-active", "");
                  if (isFirst) {
                    tab.className += " is-active";
                    isFirst = false;
                  }
                  tab.children[0].querySelector(".mappings-optional-selector").style.display = "none";
                } else {
                  tab.style.display = "none";
                  tab.className = tab.className.replaceAll(" is-active", "");
                }
              }
            } else if (tabList.classList.contains("has-mappable")) {
              let tabs = tabList.children;
              let isFirst = true;
              for (let j = 0; j < tabs.length; j++) {
                let tab = tabs[j];
                if (isFirst) {
                  tab.style.display = "block";
                  tab.className = tab.className.replaceAll(" is-active", "");
                  tab.className += " is-active";
                  isFirst = false;
                  tab.children[0].querySelector(".mappings-optional-selector").style.display = "block";
                } else {
                  tab.style.display = "none";
                  tab.className = tab.className.replaceAll(" is-active", "");
                }
              }
            }
          }
          // Now, update tab content things...
          let tabContentLists = document.getElementsByClassName("lang-tab-contents");
          for (let i = 0; i < tabContentLists.length; i++) {
            let tabContentList = tabContentLists[i];
            if (tabContentList.classList.contains("has-mappings-"+mappings)) {
              let tabs = tabContentList.children;
              let isFirst = true;
              for (let j = 0; j < tabs.length; j++) {
                let tab = tabs[j];
                tab.style.display = "none";
                if (tab.classList.contains("is-mappings-"+mappings) && isFirst) {
                  tab.style.display = "block";
                  isFirst = false;
                }
              }
            } else if (tabContentList.classList.contains("has-mappable")) {
              let tabs = tabContentList.children;
              let isFirst = true;
              for (let j = 0; j < tabs.length; j++) {
                let tab = tabs[j];
                tab.style.display = "none";
                if (isFirst) {
                  tab.style.display = "block";
                  isFirst = false;
                }
              }
            }
          }
        }

        function switchMappings() {
          if (mappings == "qm") {
            mappings = "mojmaps"
          } else {
            mappings = "qm"
          }
          sessionStorage.setItem("mappings_name",mappings)
          setMappings();
        }
    </script>
</head>
