<nav class="navbar {{ style }}" role="navigation" aria-label="main navigation" data-controller="navbar">
    <div class="navbar-brand">
        <a class="navbar-item pr-6" href="{{ site.baseurl }}/">
            <img src="https://quiltmc.org/assets/img/logo.svg" alt="Quilt Logo">

            <span class="ml-2">DevWiki</span>
        </a>

        <a class="navbar-item px-2 has-tooltip-arrow has-tooltip-bottom" id="theme-switcher" data-tooltip="Toggle Low Contrast">
            <span id="theme-normal-contrast">
                <i class="fas fa-circle-half-stroke"></i>
            </span>

            <span id="theme-low-contrast">
                <i class="fal fa-circle-half-stroke"></i>
            </span>
        </a>

        <a class="navbar-item px-2 has-tooltip-arrow has-tooltip-bottom" href="https://quiltmc.org/" data-tooltip="Website Home">
            <span><i class="fas fa-home"></i></span>
        </a>

        <a role="button" data-navbar-target="menu" data-action="click->navbar#toggle" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div class="navbar-menu" data-navbar-target="menu">
        <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
                <a href="/versions/" class="navbar-link is-arrowless ">
                    Versions
                </a>

                <div class="navbar-dropdown is-boxed">
                    {{ version_navbar }}
                </div>
            </div>


            <div class="navbar-item has-dropdown is-hoverable">
                <a href="/libraries/" class="navbar-link is-arrowless ">
                    Libraries
                </a>

                <div class="navbar-dropdown is-boxed">
                        {{ libraries_navbar }}
                </div>
            </div>

            <a href="{{ git_repo_tree }}" class="navbar-item has-icon" target="_blank">
                <span class="icon"><i class="fab fa-github"></i></span>
                <span class="is-hidden-desktop">GitHub</span>
            </a>
        </div>
    </div>
</nav>
