plugins {
    id 'java'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
	gradlePluginPortal()
	maven {
		name = "Quilt"
		url = uri("https://maven.quiltmc.org/repository/release")
	}
	maven {
		name = "Fabric"
		url = uri("https://maven.fabricmc.net/")
	}
}

dependencies {
    implementation("com.vladsch.flexmark:flexmark-all:0.62.2")
    implementation("io.pebbletemplates:pebble:3.1.5")

	implementation("com.github.node-gradle:gradle-node-plugin:3.4.0")

	implementation("org.quiltmc:loom:0.12.+")
}

gradlePlugin {
    plugins {
        mappingsLogic {
            id = 'wiki-build-logic'
            implementationClass = 'quilt.internal.WikiBuildPlugin'
        }
    }
}
