plugins {
    id 'java'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.vladsch.flexmark:flexmark-all:0.62.2")
    implementation("io.pebbletemplates:pebble:3.1.5")
}

gradlePlugin {
    plugins {
        mappingsLogic {
            id = 'wiki-build-logic'
            implementationClass = 'quilt.internal.WikiBuildPlugin'
        }
    }
}